{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://root:cGtgRAU1dT@localhost:27017/?authSource=admin",
    "DatabaseName": "certstoredb",
    "RootCertificatesCollectionName": "rootcertificates",
    "UserCertificatesCollectionName": "usercertificates"
  },
  "AllowedHosts": "*"
}